{
  "name": "gatsby-theme-oss",
  "description": "A Gatsby theme to showcase your open-source projects.",
  "version": "0.1.3",
  "license": "MIT",
  "main": "gatsby-config.js",
  "author": "Robin Métral <robin@metral.ch>",
  "dependencies": {
    "@theme-ui/components": "^0.3.1",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-source-graphql": "^2.3.0",
    "lodash": "^4.17.15",
    "react-helmet": "^5.2.1",
    "theme-ui": "^0.3.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robinmetral/gatsby-theme-oss"
  },
  "bugs": {
    "url": "https://github.com/robinmetral/gatsby-theme-oss/issues"
  },
  "peerDependencies": {
    "gatsby": "^2.20.8",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
