{
  "private": true,
  "name": "gatsby-starter-oss",
  "description": "A Gatsby starter to showcase your open-source projects.",
  "version": "0.2.2",
  "license": "MIT",
  "main": "gatsby-config.js",
  "author": "Robin Métral <robin@metral.ch>",
  "keywords": [
    "gatsby",
    "gatsby-starter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robinmetral/gatsby-starter-oss"
  },
  "bugs": {
    "url": "https://github.com/robinmetral/gatsby-theme-oss/issues"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.21.9",
    "gatsby-theme-oss": "^0.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
